{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "Advent of code",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "chai": "6.2.2",
    "dotenv": "16.3.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "mocha": "^11.3.0",
    "prettier": "3.8.4"
  },
  "scripts": {
    "start": "node --inspect index.js",
    "debug": "node --inspect-brk index.js",
    "test": "mocha src/**/*.test.js",
    "prettier": "prettier --write \"src/**/*.js\"",
    "lint": "eslint \"src/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MundakaZgz/AdventOfCode2023.git"
  },
  "author": "Jose A. Herrero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MundakaZgz/AdventOfCode2023/issues"
  },
  "homepage": "https://github.com/MundakaZgz/AdventOfCode2023#readme"
}
